# MMP

./: .classpath  .project  README.md  pom.xml
database/: Dump20170625.sql  Dump20170628.sql  Dump20170709.sql
doc/: ReadMe
src/main/java/com/: MyStartup.java
src/main/java/com/controller/: DeviceController.java  HelloController.java  HtmlController.java  LoginController.java  UserController.java
src/main/java/com/controller/admin/: AdminLoginController.java
src/main/java/com/controller/admin/user/: AdminUserController.java
src/main/java/com/core/bean/: IdEntity.java
src/main/java/com/core/dao/: BaseDao.java
src/main/java/com/core/date/: DateTool.java
src/main/java/com/core/http/: HttpUtils.java
src/main/java/com/core/mail/: MailService.java
src/main/java/com/core/mybatis/: MyBatisConfiguration.java
src/main/java/com/core/redis/: RedisCacheManager.java  RedisConfig.java  RedisObjectSerializer.java  RedisSessionDAO.java  ShiroCache.java
src/main/java/com/core/shiro/: AbstractUserRealm.java  MD5.java  MyShiroRealm.java  PasswordHelper.java  RetryLimitHashedCredentialsMatcher.java  ShiroConfig.java  ShiroConfiguration.java  ShiroConstant.java  UserRealm.java
src/main/java/com/core/spring/: SpringContextUtils.java
src/main/java/com/core/ssh2/: AbstractSsh.java  RemoteSsh2.java
src/main/java/com/core/utils/: JsonTool.java  Transfer.java
src/main/java/com/core/web/: BaseController.java  BeanValidators.java
src/main/java/com/module/device/bean/: Device.java
src/main/java/com/module/device/dao/: DeviceDao.java
src/main/java/com/module/device/mapper/: DeviceMappper.java
src/main/java/com/module/device/provider/: DeviceProvider.java
src/main/java/com/module/device/service/: DeviceService.java
src/main/java/com/module/organization/bean/: Organization.java
src/main/java/com/module/organization/dao/: OrganizationDao.java
src/main/java/com/module/permission/bean/: Permission.java
src/main/java/com/module/permission/dao/: PermissionDao.java
src/main/java/com/module/resource/bean/: Resource.java
src/main/java/com/module/resource/dao/: ResourceDao.java
src/main/java/com/module/role/bean/: Role.java
src/main/java/com/module/role/dao/: RoleDao.java
src/main/java/com/module/user/bean/: User.java
src/main/java/com/module/user/dao/: UserDao.java
src/main/java/com/portal/: IndexController.java
src/main/java/com/portal/admin/: AdminIndexController.java
src/main/java/com/portal/admin/user/: AdminUserIndexController.java
src/main/java/com/task/: MyTask.java
src/main/java/com/task/timer/: MyTimer.java
src/main/java/com/utils/: Constants.java
src/main/resources/: application.properties  application.yml  id_rsa
src/main/resources/static/commonjs/admin/user/: add.js  edit.js  index.js
src/main/resources/static/js/: checkBox.js
src/main/resources/static/plugins/pagination/: pagination.css
src/main/resources/templates/: error.html  hello.html  index.html  list.html  login.html
src/main/resources/templates/admin/: index.html  login.html
src/main/resources/templates/admin/fragments/: footer.html  head.html  header.html  sidebar.html
src/main/resources/templates/admin/user/: add.html  edit.html  index.html
