#log4j
logging.file=~/log4j/MD.log
logging.level.org.springframework.web=INFO


#default datasource
spring.datasource.url=jdbc:mysql://localhost:3306/mmp?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL  
spring.jpa.show-sql=true  
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


server.port=8085

#view
spring.mvc.view.prefix=/WEB-INF/views/  
spring.mvc.view.suffix=.jsp 
