#log4j
logging.file=~/log4j/MD.log
logging.level.org.springframework.web=INFO


#default datasource
#spring.datasource.url=jdbc:mysql://192.168.40.29:3306/mmp?characterEncoding=utf8&useSSL=true
spring.datasource.url=jdbc:mysql://localhost:3306/mmp?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL  
spring.jpa.show-sql=true  
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


server.port=8085

#view
#spring.thymeleaf.prefix=classpath:/templates/  
#spring.thymeleaf.suffix=.html  
spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.mode=HTML5  
#spring.thymeleaf.encoding=UTF-8  
# ;charset=<encoding> is added  
#spring.thymeleaf.content-type=text/html  
# set to false for hot refresh  
spring.thymeleaf.cache=false  
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
